/* Tipografía y colores */
body {
  font-family: 'Open Sans', sans-serif;
  margin: 0;
  background: #f4f4f4;
  color: #333;
}

/* Header */
.header {
  background: #2c3e50;
  color: #fff;
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header .logo {
  font-size: 1.5rem;
  font-weight: bold;
}

.header .logo span {
  color: #e74c3c;
}

.nav-principal ul {
  list-style: none;
  display: flex;
  gap: 1rem;
  margin: 0;
  padding: 0;
}

.nav-principal a {
  color: #fff;
  text-decoration: none;
  font-weight: 500;
}

.nav-principal a:hover {
  text-decoration: underline;
}

/* Hero */
.hero {
  background: url('../assets/imagenes/hero-placeholder.jpg') center/cover no-repeat;
  color: #fff;
  text-align: center;
  padding: 6rem 2rem;
}

.hero h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.hero p {
  font-size: 1.2rem;
  margin-bottom: 2rem;
}

/* Botones */
.btn {
  display: inline-block;
  padding: 0.6rem 1.2rem;
  border-radius: 4px;
  background: #e74c3c;
  color: #fff;
  text-decoration: none;
  font-weight: bold;
}

.btn:hover {
  background: #c0392b;
}

.btn-primary {
  background: #3498db;
}

.btn-primary:hover {
  background: #2980b9;
}

/* Cards */
.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 1.5rem;
  padding: 2rem;
}

.card {
  background: #fff;
  padding: 1.5rem;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  text-align: center;
}

.card h3 {
  margin-bottom: 0.5rem;
}

.card p {
  margin-bottom: 1rem;
}

/* Footer */
.footer {
  background: #2c3e50;
  color: #fff;
  text-align: center;
  padding: 1rem;
}
